output_buffering=4096
memory_limit=2G
upload_max_filesize=20M
post_max_size = 15M
date.timezone=Europe/Moscow
zend_extension=xdebug.so
short_open_tag=Off
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.client_port=9000
xdebug.discover_client_host=1
xdebug.max_nesting_level=250
session.gc_probability=0
